DATABASE_URL=postgresql://postgres:pyDVyoVoMzKDGHgzlAFgYyjTLGVvnUdS@metro.proxy.rlwy.net:10555/railway
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
STACKS_NETWORK=testnet
CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
CONTRACT_NAME=sbtc-payment-gateway
